# freelib-marc4j-exist

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/assembly/: xar.xml
src/main/java/info/freelibrary/xquery/marc/: ErrorCodes.java  MARCModule.java  MARCModuleHelper.java  ReadFromFile.java  WriteToFile.java
src/main/jbake/: custom.properties
src/main/jbake/content/: faqs.md  index.md  introduction.md
src/main/jbake/content/blog/2015/06/: refactored-build.md
src/main/resources/: exist.xml  expath-pkg.xml  repo.xml
src/site/images/: Screenshot from 2015-02-25 22:47:21.xcf
src/test/resources/: badrecord.marc.xml  collection.marc.xml  collection.mrc  log4j.xml  record.marc.xml
src/test/scripts/: env.bat  env.sh  load.bat  load.sh  test.bat  test.sh
src/test/xqueries/: load.xq  test-read-from-file.xq  test-write-to-file.xq
